Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/ca508/FYP/Dropbox/eagle/ee4fyp/ProBoxV1/mainboard-gsm.dri

 Date              : 06/06/2012 00:34:26
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   514
 T02   0.0276inch     3
 T03   0.0400inch    14
 T04   0.0500inch     2
 T05   0.0551inch    22
 T06   0.1181inch     8
 T07   0.1378inch     3
 T08   0.1488inch     1

Total number of drills: 567

Plotfiles:

 C:/Users/ca508/FYP/Dropbox/eagle/ee4fyp/ProBoxV1/mainboard-gsm.TXT
