Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/ca508/FYP/Dropbox/eagle/ee4fyp/ProBoxV1/mainboard-gsm.gpi

 Date              : 06/06/2012 00:34:31
 Plotfile          : C:/Users/ca508/FYP/Dropbox/eagle/ee4fyp/ProBoxV1/mainboard-gsm.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              13
 D11      rectangle 0.0120inch x 0.0440inch    10
 D12      rectangle 0.0440inch x 0.0120inch     6
 D13      rectangle 0.0394inch x 0.0433inch    42
 D14      rectangle 0.0591inch x 0.0512inch    20
 D15      rectangle 0.0630inch x 0.0220inch     8
 D16      rectangle 0.0433inch x 0.0551inch     1
 D17      rectangle 0.0472inch x 0.0551inch     2
 D18      rectangle 0.0315inch x 0.0492inch     8
 D19      rectangle 0.0787inch x 0.0492inch     1
 D20      rectangle 0.0472inch x 0.0386inch     6
 D21      rectangle 0.0689inch x 0.0335inch     1
 D22      rectangle 0.0580inch x 0.0140inch    14
 D23      rectangle 0.0472inch x 0.0118inch    40
 D24      rectangle 0.0118inch x 0.0472inch    40
 D25      draw      0.0236inch              68
 D26      rectangle 0.0295inch x 0.0157inch     6
 D27      rectangle 0.0433inch x 0.0394inch    46
 D28      rectangle 0.0551inch x 0.0394inch    12
 D29      square    0.0472inch              10
 D30      rectangle 0.0335inch x 0.0866inch     2
 D31      rectangle 0.0394inch x 0.0413inch     2
 D32      rectangle 0.0161inch x 0.0402inch     8
 D33      square    0.1575inch               2
 D34      rectangle 0.0630inch x 0.0236inch     8
 D35      rectangle 0.1250inch x 0.2000inch     1
 D36      round     0.0476inch               3
 D37      rectangle 0.2441inch x 0.2126inch     1
 D38      rectangle 0.0630inch x 0.0394inch     2
 D39      rectangle 0.0630inch x 0.0710inch     8
 D40      rectangle 0.0512inch x 0.0591inch    14
 D41      rectangle 0.1339inch x 0.0748inch     6
 D42      rectangle 0.1063inch x 0.0630inch     2
 D43      round     0.0394inch               6
 D44      rectangle 0.2126inch x 0.2441inch     1
 D45      rectangle 0.0315inch x 0.0630inch     5
 D46      square    0.0827inch              22
 D47      rectangle 0.0300inch x 0.0100inch    14
 D48      rectangle 0.0100inch x 0.0300inch    16
 D49      square    0.0138inch              28
 D50      rectangle 0.0665inch x 0.0177inch     4
 D51      rectangle 0.0138inch x 0.0315inch     4
 D52      rectangle 0.0929inch x 0.0610inch     4
 D53      rectangle 0.0500inch x 0.0250inch     4
 D54      round     0.1000inch               2
 D55      rectangle 0.0480inch x 0.0880inch     3
 D56      rectangle 0.1417inch x 0.0866inch     1
 D57      rectangle 0.1063inch x 0.1004inch     4
 D58      rectangle 0.1004inch x 0.1063inch     2
 D59      rectangle 0.0768inch x 0.0984inch     2
 D60      rectangle 0.0984inch x 0.0768inch     2
 D61      octagon   0.0700inch               5
 D62      square    0.0700inch               1
 D63      rectangle 0.0520inch x 0.0220inch     3
 D64      round     0.0354inch               2
 D65      rectangle 0.0472inch x 0.0787inch     4
 D66      rectangle 0.0543inch x 0.0177inch     5
 D67      rectangle 0.0827inch x 0.0581inch     2
 D68      rectangle 0.0748inch x 0.0935inch     2
 D69      rectangle 0.0748inch x 0.0463inch     2
 D70      rectangle 0.0394inch x 0.0551inch     3
 D71      rectangle 0.0630inch x 0.0709inch     2
 D72      square    0.0600inch               1
 D73      octagon   0.0600inch               7
 D74      rectangle 0.0315inch x 0.0709inch     5
 D75      rectangle 0.0827inch x 0.1181inch     2
 D76      round     0.0240inch             514
 D77      draw      0.1000inch              25
 D78      draw      0.0240inch             241
 D79      draw      0.0120inch              39
 D80      draw      0.0100inch            6622
 D81      draw      0.0160inch              81
 D82      draw      0.0860inch              19
 D83      draw      0.0500inch              55
 D84      draw      0.0906inch              23
 D85      draw      0.0320inch              30
 D86      draw      0.0560inch              19
 D87      draw      0.0060inch             578
 D88      square    0.1778inch               3
 D89      draw      0.0063inch               7
 D90      draw      0.0400inch              11
 D91      draw      0.1500inch              11
 D92      draw      0.0660inch               1
 D93      draw      0.0700inch              15

